// ========== set item in array if not exist========== \\
// =================================================== \\
const guestSaveForLater = (event, id) => {
        let savedForLater = [];

        if (!JSON.parse(localStorage.getItem('savedForLater'))) {
            savedForLater.push(id);
            localStorage.setItem('savedForLater', JSON.stringify(savedForLater));
        } else {
            let exist = false
            savedForLater = JSON.parse(localStorage.getItem('savedForLater'));
            savedForLater.forEach(myFunction)
            function myFunction (item) {
                if (item === id) {
                    exist = true
                }
            }
            if (exist === false){
                savedForLater.push(id);
                localStorage.setItem('savedForLater', JSON.stringify(savedForLater));
            }
        }
    }



// ========== set item in array even if exists ========== \\
// ====================================================== \\
function putProductToLs($productId){
	let $productIdArr = [];
                
	if(!JSON.parse(localStorage.getItem('productIdArr'))){
 		$productIdArr.push($productId);
		localStorage.setItem('productIdArr', JSON.stringify($productIdArr));
	}else{
		$productIdArr = JSON.parse(localStorage.getItem('productIdArr'));
		$productIdArr.push($productId);
		localStorage.setItem('productIdArr', JSON.stringify($productIdArr));
	}
	window.location.href = '/';
}



// ============ delete item from array ============ \\
// ================================================ \\
function deleteProductFromLs($productId){ 
	let $productIdArr = [];
                
	$productIdArr = JSON.parse(localStorage.getItem('productIdArr'));
	for(let i=0; i<$productIdArr.length; i++){
		if(i == 0){
                    $productIdArr.splice(i, 1);
                }
        }
        localStorage.setItem('productIdArr', JSON.stringify($productIdArr));           
}



// ========== remove array item ========== \\
// ======================================= \\
localStorage.removeItem('name');
